# Myrtrees

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/alwa/mods/myrtrees/common/: Myrtrees.java  MyrtreesClient.java  MyrtreesConfig.java  RubberTreeGeneration.java
common/src/main/java/io/alwa/mods/myrtrees/common/block/: FilledRubberWoodBlock.java  FilledRubberwoodLogBlock.java  MyrtreesBlocks.java  RubberLeavesBlock.java  RubberPlanksBlock.java  RubberSaplingBlock.java  RubberWoodBlock.java  RubberwoodLeavesBlock.java  RubberwoodLogBlock.java  RubberwoodPlanksBlock.java  RubberwoodSaplingBlock.java  RubberwoodSlabBlock.java  RubberwoodStairBlock.java  TreeTapBlock.java  WoodenBucketBlock.java
common/src/main/java/io/alwa/mods/myrtrees/common/blockentity/: FilledRubberwoodLogBlockEntity.java  MyrtreesBlockEntities.java  RubberWoodBlockEntity.java  TreeTapBlockEntity.java  WoodenBucketBlockEntity.java
common/src/main/java/io/alwa/mods/myrtrees/common/blockentity/render/: WoodenBucketRenderer.java
common/src/main/java/io/alwa/mods/myrtrees/common/item/: MyrtreesItems.java
common/src/main/java/io/alwa/mods/myrtrees/common/mixin/: MixinTrunkPlacerType.java
common/src/main/java/io/alwa/mods/myrtrees/common/worldgen/: RubberTreeGrower.java  RubberTreeTrunkPlacer.java  RubberwoodTreeGrower.java  RubberwoodTreeTrunkPlacer.java
common/src/main/java/io/alwa/myrtrees/common/: Myrtrees.java  MyrtreesClient.java
common/src/main/java/io/alwa/myrtrees/common/block/: DryingPlateBlock.java  FilledRubberWoodBlock.java  RubberLeavesBlock.java  RubberPlanksBlock.java  RubberSaplingBlock.java  RubberWoodBlock.java  TreeTapBlock.java  WoodenBucketBlock.java
common/src/main/java/io/alwa/myrtrees/common/blockentity/: DryingPlateBlockEntity.java  RubberWoodBlockEntity.java  TreeTapBlockEntity.java  TreepTapBlockEntity.java  WoodenBucketBlockEntity.java
common/src/main/java/io/alwa/myrtrees/common/blockentity/render/: WoodenBucketRenderer.java
common/src/main/java/io/alwa/myrtrees/common/mixin/: MixinTrunkPlacerType.java
common/src/main/java/io/alwa/myrtrees/common/worldgen/: RubberTreeGrower.java  RubberTreeTrunkPlacer.java
common/src/main/resources/: fabric.mod.json  kubejs.classfilter.txt  myrtrees-common.mixins.json  myrtrees.mixins.json
common/src/main/resources/assets/myrtrees/blockstates/: drying_plate.json  rubber_leaves.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  rubberwood_leaves.json  rubberwood_log.json  rubberwood_planks.json  rubberwood_sapling.json  rubberwood_slab.json  rubberwood_stairs.json  stripped_rubberwood_log.json  tree_tap.json  wooden_bucket.json
common/src/main/resources/assets/myrtrees/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/myrtrees/models/block/: rubber_leaves.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  rubberwood_leaves.json  rubberwood_log.json  rubberwood_planks.json  rubberwood_sapling.json  rubberwood_slab.json  rubberwood_slab_top.json  rubberwood_stairs.json  rubberwood_stairs_inner.json  rubberwood_stairs_outer.json  stripped_rubberwood_log.json  tree_tap.json  tree_tap_flowing.json  wooden_bucket.json
common/src/main/resources/assets/myrtrees/models/item/: latex.json  rubber.json  rubber_leaves.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  rubberwood_leaves.json  rubberwood_log.json  rubberwood_planks.json  rubberwood_sapling.json  rubberwood_slab.json  rubberwood_stairs.json  stripped_rubberwood_log.json  tree_tap.json  wooden_bucket.json
common/src/main/resources/data/minecraft/tags/blocks/: leaves.json  logs.json  logs_that_burn.json  planks.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
common/src/main/resources/data/minecraft/tags/items/: leaves.json  logs.json  saplings.json  wooden_slabs.json  wooden_stairs.json
common/src/main/resources/data/myrtrees/loot_tables/blocks/: filled_rubber_wood.json  rubber_leaves.json  rubber_planks.json  rubber_sapling.json  rubberwood_leaves.json  rubberwood_log.json  rubberwood_planks.json  rubberwood_sapling.json  rubberwood_slab.json  rubberwood_stairs.json  tree_tap.json  wooden_bucket.json
common/src/main/resources/data/myrtrees/recipes/: rubberwood_planks.json  rubberwood_slab.json  rubberwood_stairs.json  tree_tap.json  wooden_bucket.json
common/src/main/resources/data/myrtrees/tags/blocks/: rubberwood_logs.json
fabric/: build.gradle
fabric/src/main/java/io/alwa/mods/myrtrees/fabric/: MyrtreesModFabric.java
fabric/src/main/java/io/alwa/myrtrees/fabric/: MyrtreesModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/alwa/mods/myrtrees/forge/: MyrtreesModForge.java
forge/src/main/java/io/alwa/myrtrees/forge/: MyrtreesModForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/forge/tags/items/: slimeballs.json
